# This file contains the environment variables that are used by the application.

# Azure Cosmos DB configuration values. Cosmos DB account url
COSMOS_URL='your_cosmos_account_url'
# Azure Cosmos DB configuration values. Cosmos DB account key
COSMOS_KEY='your_cosmos_account_key'
# Azure Cosmos DB configuration values. Cosmos DB account database name
DATABASE_NAME='your_database_name'
# Azure Cosmos DB configuration values. Cosmos DB account container name. `WellboreData` should be used for daily drilling reports.
CONTAINER_NAME='your_container_name'
